<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating a Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-l0-5wz">
                                <rect key="frame" x="55" y="48" width="264" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="afa-iT-QGk"/>
                                    <constraint firstAttribute="width" constant="264" id="v39-Eh-WPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-H9-TgH">
                                <rect key="frame" x="67" y="190" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9cW-cm-u9b"/>
                                    <constraint firstAttribute="width" constant="240" id="Hp6-ZU-KZw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cFu-eu-SF2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-SN-vjs">
                                <rect key="frame" x="67" y="132" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="brd-R5-Wj9"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="v4c-Nh-nb4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27783879920979015" green="0.82947625769524336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8y-l0-5wz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fa-sD-uxJ"/>
                            <constraint firstItem="Bat-H9-TgH" firstAttribute="top" secondItem="QLc-SN-vjs" secondAttribute="bottom" constant="28" id="4Kx-gN-YNz"/>
                            <constraint firstItem="e8y-l0-5wz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="H6b-hr-xNf"/>
                            <constraint firstItem="QLc-SN-vjs" firstAttribute="top" secondItem="e8y-l0-5wz" secondAttribute="bottom" constant="-9" id="KQw-PM-pjy"/>
                            <constraint firstItem="Bat-H9-TgH" firstAttribute="top" secondItem="QLc-SN-vjs" secondAttribute="bottom" constant="28" id="eEm-Se-eqo"/>
                            <constraint firstItem="QLc-SN-vjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fDD-7W-WVp"/>
                            <constraint firstItem="Bat-H9-TgH" firstAttribute="centerX" secondItem="QLc-SN-vjs" secondAttribute="centerX" id="mLh-Gq-k8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLc-SN-vjs" secondAttribute="trailing" constant="53" id="tXI-2T-ho6"/>
                            <constraint firstItem="QLc-SN-vjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="wxH-dg-e92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Bat-H9-TgH" id="Fpg-I4-ecJ"/>
                        <outlet property="nameField" destination="QLc-SN-vjs" id="3NF-Dx-kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
